{
  "nodes": [
    { "id": "bs-callout", "x": -520, "y": -460, "width": 860, "height": 80, "type": "text",
      "text": "> [!note] 💡\n> Dump every idea around the central question — no judging yet. Then cluster, pick winners, and commit them to Now / Next / Later.",
      "color": "#F59E0B",
      "ib": { "kind": "callout", "id": "bs-callout", "text": "Dump every idea around the central question — no judging yet. Then cluster, pick winners, and commit them to Now / Next / Later.", "icon": "💡", "color": "#F59E0B" } },
    { "id": "bs-center", "x": -140, "y": -160, "width": 280, "height": 140, "type": "text",
      "text": "💡 CENTRAL QUESTION\n\nHow might we …?",
      "color": "#FEF3C7",
      "ib": { "kind": "sticky", "id": "bs-center", "text": "💡 CENTRAL QUESTION\n\nHow might we …?", "color": "#FEF3C7" } },
    { "id": "bs-i1", "x": -520, "y": -320, "width": 240, "height": 110, "type": "text",
      "text": "Idea — the wildest version. What would this look like with no constraints?",
      "color": "#DBEAFE",
      "ib": { "kind": "sticky", "id": "bs-i1", "text": "Idea — the wildest version. What would this look like with no constraints?", "color": "#DBEAFE" } },
    { "id": "bs-i2", "x": -120, "y": -340, "width": 240, "height": 110, "type": "text",
      "text": "Idea — what would a competitor do?",
      "color": "#DBEAFE",
      "ib": { "kind": "sticky", "id": "bs-i2", "text": "Idea — what would a competitor do?", "color": "#DBEAFE" } },
    { "id": "bs-i3", "x": 260, "y": -320, "width": 240, "height": 110, "type": "text",
      "text": "Idea — combine two existing things.",
      "color": "#DBEAFE",
      "ib": { "kind": "sticky", "id": "bs-i3", "text": "Idea — combine two existing things.", "color": "#DBEAFE" } },
    { "id": "bs-i4", "x": -520, "y": -40, "width": 240, "height": 110, "type": "text",
      "text": "Idea — invert it. What would make the problem worse? Do the opposite.",
      "color": "#FCE7F3",
      "ib": { "kind": "sticky", "id": "bs-i4", "text": "Idea — invert it. What would make the problem worse? Do the opposite.", "color": "#FCE7F3" } },
    { "id": "bs-i5", "x": 260, "y": -40, "width": 240, "height": 110, "type": "text",
      "text": "Idea — what would this look like for one specific person?",
      "color": "#FCE7F3",
      "ib": { "kind": "sticky", "id": "bs-i5", "text": "Idea — what would this look like for one specific person?", "color": "#FCE7F3" } },
    { "id": "bs-i6", "x": -120, "y": 120, "width": 240, "height": 110, "type": "text",
      "text": "Idea — the cheapest version we could try this week.",
      "color": "#D1FAE5",
      "ib": { "kind": "sticky", "id": "bs-i6", "text": "Idea — the cheapest version we could try this week.", "color": "#D1FAE5" } },
    { "id": "bs-actions", "x": -520, "y": 320, "width": 660, "height": 340, "type": "group", "label": "Commit",
      "ib": { "kind": "kanban-board", "id": "bs-actions", "title": "Commit", "columns": [
        { "id": "ba-now", "title": "Now", "color": "#10B981", "items": [
          { "id": "bai-1", "text": "Prototype the cheapest version", "done": false } ] },
        { "id": "ba-next", "title": "Next", "color": "#F59E0B", "items": [
          { "id": "bai-2", "text": "User interviews ×5", "done": false } ] },
        { "id": "ba-later", "title": "Later", "color": "#6B7280", "items": [] }
      ] } },
    { "id": "bs-actions::kbhdr::ba-now", "x": -508, "y": 356, "width": 204, "height": 28, "type": "text", "text": "**Now** (1)", "color": "#10B981" },
    { "id": "bs-actions::kbitem::ba-now::bai-1", "x": -508, "y": 392, "width": 204, "height": 44, "type": "text", "text": "- [ ] Prototype the cheapest version", "ib": { "id": "bai-1", "text": "Prototype the cheapest version", "done": false } },
    { "id": "bs-actions::kbhdr::ba-next", "x": -292, "y": 356, "width": 204, "height": 28, "type": "text", "text": "**Next** (1)", "color": "#F59E0B" },
    { "id": "bs-actions::kbitem::ba-next::bai-2", "x": -292, "y": 392, "width": 204, "height": 44, "type": "text", "text": "- [ ] User interviews ×5", "ib": { "id": "bai-2", "text": "User interviews ×5", "done": false } },
    { "id": "bs-actions::kbhdr::ba-later", "x": -76, "y": 356, "width": 204, "height": 28, "type": "text", "text": "**Later** (0)", "color": "#6B7280" },
    { "id": "bs-grp-parking", "x": 200, "y": 320, "width": 340, "height": 340, "type": "group", "label": "Parking Lot", "color": "#6B7280",
      "ib": { "kind": "group", "id": "bs-grp-parking", "label": "Parking Lot", "color": "#6B7280" } },
    { "id": "bs-parked", "x": 230, "y": 380, "width": 280, "height": 120, "type": "text",
      "text": "🅿️ Ideas that aren't ready yet — drag them here. Nothing gets deleted during a brainstorm.",
      "color": "#F3F4F6",
      "ib": { "kind": "sticky", "id": "bs-parked", "text": "🅿️ Ideas that aren't ready yet — drag them here. Nothing gets deleted during a brainstorm.", "color": "#F3F4F6" } }
  ],
  "edges": [
    { "id": "be-1", "fromNode": "bs-center", "toNode": "bs-i1", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-2", "fromNode": "bs-center", "toNode": "bs-i2", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-3", "fromNode": "bs-center", "toNode": "bs-i3", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-4", "fromNode": "bs-center", "toNode": "bs-i4", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-5", "fromNode": "bs-center", "toNode": "bs-i5", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-6", "fromNode": "bs-center", "toNode": "bs-i6", "color": "#F59E0B", "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 2 } },
    { "id": "be-7", "fromNode": "bs-i6", "toNode": "bs-actions", "color": "#10B981", "label": "winner",
      "ib": { "routing": "straight", "style": "dashed", "arrowhead": "end", "thickness": 2 } }
  ],
  "ib": { "version": 1, "layout": "freeform", "viewport": { "x": 560, "y": 500, "zoom": 1 } }
}
