{
  "nodes": [
    { "id": "st-callout", "x": -960, "y": -1640, "width": 2100, "height": 90, "type": "text",
      "text": "> [!note] 🖖\n> Starfleet Technical Database — individual ship dossiers (power, weapons, armor, capabilities), a fleet status board, a systems checklist, and a running captain's log. Figures are fan-composed technical-manual estimates, not certified canon.",
      "color": "#3B82F6",
      "ib": { "kind": "callout", "id": "st-callout", "text": "Starfleet Technical Database — individual ship dossiers (power, weapons, armor, capabilities), a fleet status board, a systems checklist, and a running captain's log. Figures are fan-composed technical-manual estimates, not certified canon.", "icon": "🖖", "color": "#3B82F6" } },

    { "id": "sh1-group", "x": -820, "y": -1520, "width": 360, "height": 760, "type": "group", "label": "USS Enterprise · NCC-1701", "color": "#F59E0B",
      "ib": { "kind": "group", "id": "sh1-group", "label": "USS Enterprise · NCC-1701", "color": "#F59E0B" } },
    { "id": "sh1-image", "x": -800, "y": -1480, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/enterprise-ncc-1701.png",
      "ib": { "kind": "image", "id": "sh1-image", "source": { "type": "vault", "path": "_Assets/Images/ships/enterprise-ncc-1701.png" }, "caption": "USS Enterprise · NCC-1701 — Constitution class" } },
    { "id": "sh1-stats", "x": -800, "y": -1280, "width": 320, "height": 400, "type": "text",
      "text": "### USS Enterprise · NCC-1701 — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 288.6 m |\n| Beam | 127.1 m |\n| Height | 72.6 m |\n| Mass | 190,000 metric tons |\n| Crew Complement | 430 |\n| Max Warp | 8 (TOS-era scale) |\n| Warp Core Output | Dual M/AM reactor, class-7 rating |\n| Shield Rating | Deflector screens, unenhanced |\n| Primary Weapons | Phaser banks (6) |\n| Secondary Weapons | Photon torpedo tubes (2) |\n| Hull Armor | Duranium/tritanium composite |\n| Special Systems | Original transporter system, mechanical computer core |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh1-stats", "title": "USS Enterprise · NCC-1701 — Technical Specifications", "color": "#F59E0B", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh1-r1", "cells": { "attr": "Length", "val": "288.6 m" } },
        { "id": "sh1-r2", "cells": { "attr": "Beam", "val": "127.1 m" } },
        { "id": "sh1-r3", "cells": { "attr": "Height", "val": "72.6 m" } },
        { "id": "sh1-r4", "cells": { "attr": "Mass", "val": "190,000 metric tons" } },
        { "id": "sh1-r5", "cells": { "attr": "Crew Complement", "val": "430" } },
        { "id": "sh1-r6", "cells": { "attr": "Max Warp", "val": "8 (TOS-era scale)" } },
        { "id": "sh1-r7", "cells": { "attr": "Warp Core Output", "val": "Dual M/AM reactor, class-7 rating" } },
        { "id": "sh1-r8", "cells": { "attr": "Shield Rating", "val": "Deflector screens, unenhanced" } },
        { "id": "sh1-r9", "cells": { "attr": "Primary Weapons", "val": "Phaser banks (6)" } },
        { "id": "sh1-r10", "cells": { "attr": "Secondary Weapons", "val": "Photon torpedo tubes (2)" } },
        { "id": "sh1-r11", "cells": { "attr": "Hull Armor", "val": "Duranium/tritanium composite" } },
        { "id": "sh1-r12", "cells": { "attr": "Special Systems", "val": "Original transporter system, mechanical computer core" } }
      ] } },
    { "id": "sh1-blurb", "x": -800, "y": -860, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🔭\n> The original Federation flagship — five-year deep-space missions under Kirk. Decommissioned after V'Ger, then self-destructed over the Genesis Planet to deny the Klingons a prize.",
      "color": "#F59E0B",
      "ib": { "kind": "callout", "id": "sh1-blurb", "text": "The original Federation flagship — five-year deep-space missions under Kirk. Decommissioned after V'Ger, then self-destructed over the Genesis Planet to deny the Klingons a prize.", "icon": "🔭", "color": "#F59E0B" } },

    { "id": "sh2-group", "x": -420, "y": -1520, "width": 360, "height": 760, "type": "group", "label": "USS Enterprise-A · NCC-1701-A", "color": "#F59E0B",
      "ib": { "kind": "group", "id": "sh2-group", "label": "USS Enterprise-A · NCC-1701-A", "color": "#F59E0B" } },
    { "id": "sh2-image", "x": -400, "y": -1480, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/enterprise-a-ncc-1701-a.png",
      "ib": { "kind": "image", "id": "sh2-image", "source": { "type": "vault", "path": "_Assets/Images/ships/enterprise-a-ncc-1701-a.png" }, "caption": "USS Enterprise-A · NCC-1701-A — Constitution class (refit)" } },
    { "id": "sh2-stats", "x": -400, "y": -1280, "width": 320, "height": 400, "type": "text",
      "text": "### USS Enterprise-A · NCC-1701-A — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 305 m |\n| Beam | 141.7 m |\n| Height | 72.6 m |\n| Mass | 210,000 metric tons |\n| Crew Complement | 500 |\n| Max Warp | 9.2 (post-refit) |\n| Warp Core Output | Upgraded M/AM reactor, class-8 rating |\n| Shield Rating | Improved deflector shield grid |\n| Primary Weapons | Phaser arrays (upgraded) |\n| Secondary Weapons | Photon torpedo tubes (2) |\n| Hull Armor | Reinforced duranium hull |\n| Special Systems | Transwarp-capable engine room, upgraded sensor palette |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh2-stats", "title": "USS Enterprise-A · NCC-1701-A — Technical Specifications", "color": "#F59E0B", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh2-r1", "cells": { "attr": "Length", "val": "305 m" } },
        { "id": "sh2-r2", "cells": { "attr": "Beam", "val": "141.7 m" } },
        { "id": "sh2-r3", "cells": { "attr": "Height", "val": "72.6 m" } },
        { "id": "sh2-r4", "cells": { "attr": "Mass", "val": "210,000 metric tons" } },
        { "id": "sh2-r5", "cells": { "attr": "Crew Complement", "val": "500" } },
        { "id": "sh2-r6", "cells": { "attr": "Max Warp", "val": "9.2 (post-refit)" } },
        { "id": "sh2-r7", "cells": { "attr": "Warp Core Output", "val": "Upgraded M/AM reactor, class-8 rating" } },
        { "id": "sh2-r8", "cells": { "attr": "Shield Rating", "val": "Improved deflector shield grid" } },
        { "id": "sh2-r9", "cells": { "attr": "Primary Weapons", "val": "Phaser arrays (upgraded)" } },
        { "id": "sh2-r10", "cells": { "attr": "Secondary Weapons", "val": "Photon torpedo tubes (2)" } },
        { "id": "sh2-r11", "cells": { "attr": "Hull Armor", "val": "Reinforced duranium hull" } },
        { "id": "sh2-r12", "cells": { "attr": "Special Systems", "val": "Transwarp-capable engine room, upgraded sensor palette" } }
      ] } },
    { "id": "sh2-blurb", "x": -400, "y": -860, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🐋\n> Saved Earth from the whale probe crisis, then closed out the TOS era with quiet distinction before being decommissioned in 2293.",
      "color": "#F59E0B",
      "ib": { "kind": "callout", "id": "sh2-blurb", "text": "Saved Earth from the whale probe crisis, then closed out the TOS era with quiet distinction before being decommissioned in 2293.", "icon": "🐋", "color": "#F59E0B" } },

    { "id": "sh3-group", "x": -20, "y": -1520, "width": 360, "height": 760, "type": "group", "label": "USS Enterprise-C · NCC-1701-C", "color": "#8B5CF6",
      "ib": { "kind": "group", "id": "sh3-group", "label": "USS Enterprise-C · NCC-1701-C", "color": "#8B5CF6" } },
    { "id": "sh3-image", "x": 0, "y": -1480, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/enterprise-c-ncc-1701-c.png",
      "ib": { "kind": "image", "id": "sh3-image", "source": { "type": "vault", "path": "_Assets/Images/ships/enterprise-c-ncc-1701-c.png" }, "caption": "USS Enterprise-C · NCC-1701-C — Ambassador class" } },
    { "id": "sh3-stats", "x": 0, "y": -1280, "width": 320, "height": 400, "type": "text",
      "text": "### USS Enterprise-C · NCC-1701-C — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 526 m |\n| Beam | 195 m |\n| Height | 79 m |\n| Mass | 3,300,000 metric tons |\n| Crew Complement | 750 (6,500 evac max) |\n| Max Warp | 9.8 |\n| Warp Core Output | Twin M/AM reactor cluster, class-9 rating |\n| Shield Rating | Regenerative deflector shields |\n| Primary Weapons | Phaser arrays (10 firing arcs) |\n| Secondary Weapons | Photon torpedo launchers (2) |\n| Hull Armor | Duranium/tritanium double hull |\n| Special Systems | Saucer separation, extended-range sensor array |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh3-stats", "title": "USS Enterprise-C · NCC-1701-C — Technical Specifications", "color": "#8B5CF6", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh3-r1", "cells": { "attr": "Length", "val": "526 m" } },
        { "id": "sh3-r2", "cells": { "attr": "Beam", "val": "195 m" } },
        { "id": "sh3-r3", "cells": { "attr": "Height", "val": "79 m" } },
        { "id": "sh3-r4", "cells": { "attr": "Mass", "val": "3,300,000 metric tons" } },
        { "id": "sh3-r5", "cells": { "attr": "Crew Complement", "val": "750 (6,500 evac max)" } },
        { "id": "sh3-r6", "cells": { "attr": "Max Warp", "val": "9.8" } },
        { "id": "sh3-r7", "cells": { "attr": "Warp Core Output", "val": "Twin M/AM reactor cluster, class-9 rating" } },
        { "id": "sh3-r8", "cells": { "attr": "Shield Rating", "val": "Regenerative deflector shields" } },
        { "id": "sh3-r9", "cells": { "attr": "Primary Weapons", "val": "Phaser arrays (10 firing arcs)" } },
        { "id": "sh3-r10", "cells": { "attr": "Secondary Weapons", "val": "Photon torpedo launchers (2)" } },
        { "id": "sh3-r11", "cells": { "attr": "Hull Armor", "val": "Duranium/tritanium double hull" } },
        { "id": "sh3-r12", "cells": { "attr": "Special Systems", "val": "Saucer separation, extended-range sensor array" } }
      ] } },
    { "id": "sh3-blurb", "x": 0, "y": -860, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] ⚔️\n> Answered a Klingon distress call at Narendra III and was lost defending the outpost — a sacrifice that cemented decades of Federation-Klingon alliance.",
      "color": "#8B5CF6",
      "ib": { "kind": "callout", "id": "sh3-blurb", "text": "Answered a Klingon distress call at Narendra III and was lost defending the outpost — a sacrifice that cemented decades of Federation-Klingon alliance.", "icon": "⚔️", "color": "#8B5CF6" } },

    { "id": "sh4-group", "x": 380, "y": -1520, "width": 360, "height": 760, "type": "group", "label": "USS Enterprise-D · NCC-1701-D", "color": "#3B82F6",
      "ib": { "kind": "group", "id": "sh4-group", "label": "USS Enterprise-D · NCC-1701-D", "color": "#3B82F6" } },
    { "id": "sh4-image", "x": 400, "y": -1480, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/enterprise-d-ncc-1701-d.png",
      "ib": { "kind": "image", "id": "sh4-image", "source": { "type": "vault", "path": "_Assets/Images/ships/enterprise-d-ncc-1701-d.png" }, "caption": "USS Enterprise-D · NCC-1701-D — Galaxy class" } },
    { "id": "sh4-stats", "x": 400, "y": -1280, "width": 320, "height": 400, "type": "text",
      "text": "### USS Enterprise-D · NCC-1701-D — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 642.5 m |\n| Beam | 463.7 m |\n| Height | 137.5 m |\n| Mass | 4,500,000 metric tons |\n| Crew Complement | 1,014 (6,000 evac max) |\n| Max Warp | 9.6 rated / 9.8 emergency |\n| Warp Core Output | Class-9 M/AM reactor, redundant EPS grid |\n| Shield Rating | Multi-layered regenerative shields |\n| Primary Weapons | Type-X phaser arrays (12) |\n| Secondary Weapons | Photon torpedo launchers (fore/aft) |\n| Hull Armor | Ablative-rated duranium/tritanium hull |\n| Special Systems | Saucer separation, holodecks, bioneural-assisted core |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh4-stats", "title": "USS Enterprise-D · NCC-1701-D — Technical Specifications", "color": "#3B82F6", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh4-r1", "cells": { "attr": "Length", "val": "642.5 m" } },
        { "id": "sh4-r2", "cells": { "attr": "Beam", "val": "463.7 m" } },
        { "id": "sh4-r3", "cells": { "attr": "Height", "val": "137.5 m" } },
        { "id": "sh4-r4", "cells": { "attr": "Mass", "val": "4,500,000 metric tons" } },
        { "id": "sh4-r5", "cells": { "attr": "Crew Complement", "val": "1,014 (6,000 evac max)" } },
        { "id": "sh4-r6", "cells": { "attr": "Max Warp", "val": "9.6 rated / 9.8 emergency" } },
        { "id": "sh4-r7", "cells": { "attr": "Warp Core Output", "val": "Class-9 M/AM reactor, redundant EPS grid" } },
        { "id": "sh4-r8", "cells": { "attr": "Shield Rating", "val": "Multi-layered regenerative shields" } },
        { "id": "sh4-r9", "cells": { "attr": "Primary Weapons", "val": "Type-X phaser arrays (12)" } },
        { "id": "sh4-r10", "cells": { "attr": "Secondary Weapons", "val": "Photon torpedo launchers (fore/aft)" } },
        { "id": "sh4-r11", "cells": { "attr": "Hull Armor", "val": "Ablative-rated duranium/tritanium hull" } },
        { "id": "sh4-r12", "cells": { "attr": "Special Systems", "val": "Saucer separation, holodecks, bioneural-assisted core" } }
      ] } },
    { "id": "sh4-blurb", "x": 400, "y": -860, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🌌\n> The flagship of the TNG era — first contact missions, diplomacy, and the occasional Borg incursion. Lost its saucer section on Veridian III during the Enterprise-B incident.",
      "color": "#3B82F6",
      "ib": { "kind": "callout", "id": "sh4-blurb", "text": "The flagship of the TNG era — first contact missions, diplomacy, and the occasional Borg incursion. Lost its saucer section on Veridian III during the Enterprise-B incident.", "icon": "🌌", "color": "#3B82F6" } },

    { "id": "sh5-group", "x": 780, "y": -1520, "width": 360, "height": 760, "type": "group", "label": "USS Enterprise-E · NCC-1701-E", "color": "#EC4899",
      "ib": { "kind": "group", "id": "sh5-group", "label": "USS Enterprise-E · NCC-1701-E", "color": "#EC4899" } },
    { "id": "sh5-image", "x": 800, "y": -1480, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/enterprise-e-ncc-1701-e.png",
      "ib": { "kind": "image", "id": "sh5-image", "source": { "type": "vault", "path": "_Assets/Images/ships/enterprise-e-ncc-1701-e.png" }, "caption": "USS Enterprise-E · NCC-1701-E — Sovereign class" } },
    { "id": "sh5-stats", "x": 800, "y": -1280, "width": 320, "height": 400, "type": "text",
      "text": "### USS Enterprise-E · NCC-1701-E — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 685 m |\n| Beam | 133 m |\n| Height | 87.4 m |\n| Mass | 3,205,000 metric tons |\n| Crew Complement | 855 |\n| Max Warp | 9.985 |\n| Warp Core Output | Class-9.9 M/AM reactor, high-flow EPS conduits |\n| Shield Rating | Regenerative shields, high-capacity grid |\n| Primary Weapons | Type-XII phaser arrays (14) |\n| Secondary Weapons | Quantum torpedo launchers (2) |\n| Hull Armor | Ablative armor plating |\n| Special Systems | Advanced structural integrity field, stealth-rated sensor suite |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh5-stats", "title": "USS Enterprise-E · NCC-1701-E — Technical Specifications", "color": "#EC4899", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh5-r1", "cells": { "attr": "Length", "val": "685 m" } },
        { "id": "sh5-r2", "cells": { "attr": "Beam", "val": "133 m" } },
        { "id": "sh5-r3", "cells": { "attr": "Height", "val": "87.4 m" } },
        { "id": "sh5-r4", "cells": { "attr": "Mass", "val": "3,205,000 metric tons" } },
        { "id": "sh5-r5", "cells": { "attr": "Crew Complement", "val": "855" } },
        { "id": "sh5-r6", "cells": { "attr": "Max Warp", "val": "9.985" } },
        { "id": "sh5-r7", "cells": { "attr": "Warp Core Output", "val": "Class-9.9 M/AM reactor, high-flow EPS conduits" } },
        { "id": "sh5-r8", "cells": { "attr": "Shield Rating", "val": "Regenerative shields, high-capacity grid" } },
        { "id": "sh5-r9", "cells": { "attr": "Primary Weapons", "val": "Type-XII phaser arrays (14)" } },
        { "id": "sh5-r10", "cells": { "attr": "Secondary Weapons", "val": "Quantum torpedo launchers (2)" } },
        { "id": "sh5-r11", "cells": { "attr": "Hull Armor", "val": "Ablative armor plating" } },
        { "id": "sh5-r12", "cells": { "attr": "Special Systems", "val": "Advanced structural integrity field, stealth-rated sensor suite" } }
      ] } },
    { "id": "sh5-blurb", "x": 800, "y": -860, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🛡️\n> Built for combat as much as diplomacy — faced the Borg at Earth and the Son'a/Ba'ku conflict, then held the line against the Scimitar over Romulus.",
      "color": "#EC4899",
      "ib": { "kind": "callout", "id": "sh5-blurb", "text": "Built for combat as much as diplomacy — faced the Borg at Earth and the Son'a/Ba'ku conflict, then held the line against the Scimitar over Romulus.", "icon": "🛡️", "color": "#EC4899" } },

    { "id": "sh6-group", "x": -420, "y": -720, "width": 360, "height": 760, "type": "group", "label": "USS Voyager · NCC-74656", "color": "#10B981",
      "ib": { "kind": "group", "id": "sh6-group", "label": "USS Voyager · NCC-74656", "color": "#10B981" } },
    { "id": "sh6-image", "x": -400, "y": -680, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/voyager-ncc-74656.png",
      "ib": { "kind": "image", "id": "sh6-image", "source": { "type": "vault", "path": "_Assets/Images/ships/voyager-ncc-74656.png" }, "caption": "USS Voyager · NCC-74656 — Intrepid class" } },
    { "id": "sh6-stats", "x": -400, "y": -480, "width": 320, "height": 400, "type": "text",
      "text": "### USS Voyager · NCC-74656 — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 344 m |\n| Beam | 133 m |\n| Height | 66 m |\n| Mass | 700,000 metric tons |\n| Crew Complement | 141 (standard) |\n| Max Warp | 9.975 (emergency) |\n| Warp Core Output | Compact class-9 M/AM reactor |\n| Shield Rating | Regenerative shields, bioneural-monitored grid |\n| Primary Weapons | Phaser arrays (dorsal & ventral) |\n| Secondary Weapons | Photon & quantum torpedo launchers |\n| Hull Armor | Duranium/tritanium composite hull |\n| Special Systems | Bioneural circuitry, variable-geometry warp nacelles, EMH |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh6-stats", "title": "USS Voyager · NCC-74656 — Technical Specifications", "color": "#10B981", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh6-r1", "cells": { "attr": "Length", "val": "344 m" } },
        { "id": "sh6-r2", "cells": { "attr": "Beam", "val": "133 m" } },
        { "id": "sh6-r3", "cells": { "attr": "Height", "val": "66 m" } },
        { "id": "sh6-r4", "cells": { "attr": "Mass", "val": "700,000 metric tons" } },
        { "id": "sh6-r5", "cells": { "attr": "Crew Complement", "val": "141 (standard)" } },
        { "id": "sh6-r6", "cells": { "attr": "Max Warp", "val": "9.975 (emergency)" } },
        { "id": "sh6-r7", "cells": { "attr": "Warp Core Output", "val": "Compact class-9 M/AM reactor" } },
        { "id": "sh6-r8", "cells": { "attr": "Shield Rating", "val": "Regenerative shields, bioneural-monitored grid" } },
        { "id": "sh6-r9", "cells": { "attr": "Primary Weapons", "val": "Phaser arrays (dorsal & ventral)" } },
        { "id": "sh6-r10", "cells": { "attr": "Secondary Weapons", "val": "Photon & quantum torpedo launchers" } },
        { "id": "sh6-r11", "cells": { "attr": "Hull Armor", "val": "Duranium/tritanium composite hull" } },
        { "id": "sh6-r12", "cells": { "attr": "Special Systems", "val": "Bioneural circuitry, variable-geometry warp nacelles, EMH" } }
      ] } },
    { "id": "sh6-blurb", "x": -400, "y": -60, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🌠\n> Stranded 70,000 light-years from home in the Delta Quadrant, Voyager spent seven years finding a way back — alone, resourceful, and with a very stubborn EMH.",
      "color": "#10B981",
      "ib": { "kind": "callout", "id": "sh6-blurb", "text": "Stranded 70,000 light-years from home in the Delta Quadrant, Voyager spent seven years finding a way back — alone, resourceful, and with a very stubborn EMH.", "icon": "🌠", "color": "#10B981" } },

    { "id": "sh7-group", "x": -20, "y": -720, "width": 360, "height": 760, "type": "group", "label": "USS Defiant · NX-74205", "color": "#DC2626",
      "ib": { "kind": "group", "id": "sh7-group", "label": "USS Defiant · NX-74205", "color": "#DC2626" } },
    { "id": "sh7-image", "x": 0, "y": -680, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/defiant-nx-74205.png",
      "ib": { "kind": "image", "id": "sh7-image", "source": { "type": "vault", "path": "_Assets/Images/ships/defiant-nx-74205.png" }, "caption": "USS Defiant · NX-74205 — Defiant class" } },
    { "id": "sh7-stats", "x": 0, "y": -480, "width": 320, "height": 400, "type": "text",
      "text": "### USS Defiant · NX-74205 — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 170.68 m |\n| Beam | 134.43 m |\n| Height | 30.05 m |\n| Mass | 355,000 metric tons |\n| Crew Complement | 50 |\n| Max Warp | 9.5 |\n| Warp Core Output | Overpowered class-7 reactor (compact hull) |\n| Shield Rating | Reinforced multi-layered shields |\n| Primary Weapons | Pulse phaser cannons (4) |\n| Secondary Weapons | Quantum torpedo launchers (2) |\n| Hull Armor | Ablative armor plating |\n| Special Systems | Cloaking device (Romulan-licensed), tactical-first design |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh7-stats", "title": "USS Defiant · NX-74205 — Technical Specifications", "color": "#DC2626", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh7-r1", "cells": { "attr": "Length", "val": "170.68 m" } },
        { "id": "sh7-r2", "cells": { "attr": "Beam", "val": "134.43 m" } },
        { "id": "sh7-r3", "cells": { "attr": "Height", "val": "30.05 m" } },
        { "id": "sh7-r4", "cells": { "attr": "Mass", "val": "355,000 metric tons" } },
        { "id": "sh7-r5", "cells": { "attr": "Crew Complement", "val": "50" } },
        { "id": "sh7-r6", "cells": { "attr": "Max Warp", "val": "9.5" } },
        { "id": "sh7-r7", "cells": { "attr": "Warp Core Output", "val": "Overpowered class-7 reactor (compact hull)" } },
        { "id": "sh7-r8", "cells": { "attr": "Shield Rating", "val": "Reinforced multi-layered shields" } },
        { "id": "sh7-r9", "cells": { "attr": "Primary Weapons", "val": "Pulse phaser cannons (4)" } },
        { "id": "sh7-r10", "cells": { "attr": "Secondary Weapons", "val": "Quantum torpedo launchers (2)" } },
        { "id": "sh7-r11", "cells": { "attr": "Hull Armor", "val": "Ablative armor plating" } },
        { "id": "sh7-r12", "cells": { "attr": "Special Systems", "val": "Cloaking device (Romulan-licensed), tactical-first design" } }
      ] } },
    { "id": "sh7-blurb", "x": 0, "y": -60, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 💥\n> A compact warship built specifically to counter the Borg, later a Dominion War workhorse. Destroyed in the climactic battle above Cardassia Prime.",
      "color": "#DC2626",
      "ib": { "kind": "callout", "id": "sh7-blurb", "text": "A compact warship built specifically to counter the Borg, later a Dominion War workhorse. Destroyed in the climactic battle above Cardassia Prime.", "icon": "💥", "color": "#DC2626" } },

    { "id": "sh8-group", "x": 380, "y": -720, "width": 360, "height": 760, "type": "group", "label": "USS Titan · NCC-80102", "color": "#14B8A6",
      "ib": { "kind": "group", "id": "sh8-group", "label": "USS Titan · NCC-80102", "color": "#14B8A6" } },
    { "id": "sh8-image", "x": 400, "y": -680, "width": 320, "height": 180, "type": "file", "file": "_Assets/Images/ships/titan-ncc-80102.png",
      "ib": { "kind": "image", "id": "sh8-image", "source": { "type": "vault", "path": "_Assets/Images/ships/titan-ncc-80102.png" }, "caption": "USS Titan · NCC-80102 — Luna class" } },
    { "id": "sh8-stats", "x": 400, "y": -480, "width": 320, "height": 400, "type": "text",
      "text": "### USS Titan · NCC-80102 — Technical Specifications\n\n| Attribute | Value |\n| --- | --- |\n| Length | 452 m |\n| Beam | 122 m |\n| Height | 74 m |\n| Mass | 800,000 metric tons |\n| Crew Complement | 350 |\n| Max Warp | 9.99 |\n| Warp Core Output | Advanced class-9.9 M/AM reactor |\n| Shield Rating | High-capacity regenerative shields |\n| Primary Weapons | Type-XII phaser arrays |\n| Secondary Weapons | Quantum torpedo launchers |\n| Hull Armor | Ablative-rated composite hull |\n| Special Systems | Extended long-range sensor suite, diplomatic-mission configuration |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "sh8-stats", "title": "USS Titan · NCC-80102 — Technical Specifications", "color": "#14B8A6", "columns": [
        { "id": "attr", "label": "Attribute", "type": "text" },
        { "id": "val", "label": "Value", "type": "text" }
      ], "rows": [
        { "id": "sh8-r1", "cells": { "attr": "Length", "val": "452 m" } },
        { "id": "sh8-r2", "cells": { "attr": "Beam", "val": "122 m" } },
        { "id": "sh8-r3", "cells": { "attr": "Height", "val": "74 m" } },
        { "id": "sh8-r4", "cells": { "attr": "Mass", "val": "800,000 metric tons" } },
        { "id": "sh8-r5", "cells": { "attr": "Crew Complement", "val": "350" } },
        { "id": "sh8-r6", "cells": { "attr": "Max Warp", "val": "9.99" } },
        { "id": "sh8-r7", "cells": { "attr": "Warp Core Output", "val": "Advanced class-9.9 M/AM reactor" } },
        { "id": "sh8-r8", "cells": { "attr": "Shield Rating", "val": "High-capacity regenerative shields" } },
        { "id": "sh8-r9", "cells": { "attr": "Primary Weapons", "val": "Type-XII phaser arrays" } },
        { "id": "sh8-r10", "cells": { "attr": "Secondary Weapons", "val": "Quantum torpedo launchers" } },
        { "id": "sh8-r11", "cells": { "attr": "Hull Armor", "val": "Ablative-rated composite hull" } },
        { "id": "sh8-r12", "cells": { "attr": "Special Systems", "val": "Extended long-range sensor suite, diplomatic-mission configuration" } }
      ] } },
    { "id": "sh8-blurb", "x": 400, "y": -60, "width": 320, "height": 80, "type": "text",
      "text": "> [!note] 🤝\n> A newer Luna-class explorer built for long-range scientific and diplomatic missions in the post-Nemesis Federation — deep-space exploration, not conquest.",
      "color": "#14B8A6",
      "ib": { "kind": "callout", "id": "sh8-blurb", "text": "A newer Luna-class explorer built for long-range scientific and diplomatic missions in the post-Nemesis Federation — deep-space exploration, not conquest.", "icon": "🤝", "color": "#14B8A6" } },

    { "id": "st-warp", "x": 320, "y": 100, "width": 460, "height": 420, "type": "text",
      "text": "### Warp Factor Scale (Cochrane Scale, TNG-era)\n\n| Warp Factor | Approx. ×c | Notes |\n| --- | --- | --- |\n| 1 | 1× | Sublight-equivalent threshold |\n| 5 | ≈213× | Standard cruise, older vessels |\n| 6 | ≈392× | — |\n| 7 | ≈656× | — |\n| 8 | ≈1024× | — |\n| 9 | ≈1516× | Galaxy-class rated cruise |\n| 9.6 | ≈1909× | Galaxy-class max rated |\n| 9.975 | ≈3053× | Intrepid-class emergency max |\n| 10 | ∞ | Theoretical — all points in the universe at once |",
      "color": "#FFFFFF",
      "ib": { "kind": "table", "id": "st-warp", "title": "Warp Factor Scale (Cochrane Scale, TNG-era)", "color": "#FFFFFF", "columns": [
        { "id": "wf-factor", "label": "Warp Factor", "type": "text", "align": "center" },
        { "id": "wf-c", "label": "Approx. ×c", "type": "text", "align": "right" },
        { "id": "wf-note", "label": "Notes", "type": "text" }
      ], "rows": [
        { "id": "wf-r1", "cells": { "wf-factor": "1", "wf-c": "1×", "wf-note": "Sublight-equivalent threshold" } },
        { "id": "wf-r2", "cells": { "wf-factor": "5", "wf-c": "≈213×", "wf-note": "Standard cruise, older vessels" } },
        { "id": "wf-r3", "cells": { "wf-factor": "6", "wf-c": "≈392×", "wf-note": "—" } },
        { "id": "wf-r4", "cells": { "wf-factor": "7", "wf-c": "≈656×", "wf-note": "—" } },
        { "id": "wf-r5", "cells": { "wf-factor": "8", "wf-c": "≈1024×", "wf-note": "—" } },
        { "id": "wf-r6", "cells": { "wf-factor": "9", "wf-c": "≈1516×", "wf-note": "Galaxy-class rated cruise" } },
        { "id": "wf-r7", "cells": { "wf-factor": "9.6", "wf-c": "≈1909×", "wf-note": "Galaxy-class max rated" } },
        { "id": "wf-r8", "cells": { "wf-factor": "9.975", "wf-c": "≈3053×", "wf-note": "Intrepid-class emergency max" } },
        { "id": "wf-r9", "cells": { "wf-factor": "10", "wf-c": "∞", "wf-note": "Theoretical — all points in the universe at once" } }
      ] } },

    { "id": "st-lcars", "x": 820, "y": 100, "width": 260, "height": 420, "type": "group", "label": "LCARS Palette", "color": "#FF9900",
      "ib": { "kind": "group", "id": "st-lcars", "label": "LCARS Palette", "color": "#FF9900" } },
    { "id": "st-sw1", "x": 840, "y": 140, "width": 110, "height": 110, "type": "text", "text": "#FF9900 — LCARS Amber", "color": "#FF9900",
      "ib": { "kind": "swatch", "id": "st-sw1", "color": "#FF9900" } },
    { "id": "st-sw2", "x": 960, "y": 140, "width": 110, "height": 110, "type": "text", "text": "#9999FF — LCARS Periwinkle", "color": "#9999FF",
      "ib": { "kind": "swatch", "id": "st-sw2", "color": "#9999FF" } },
    { "id": "st-sw3", "x": 840, "y": 260, "width": 110, "height": 110, "type": "text", "text": "#CC6666 — LCARS Red Alert", "color": "#CC6666",
      "ib": { "kind": "swatch", "id": "st-sw3", "color": "#CC6666" } },
    { "id": "st-sw4", "x": 960, "y": 260, "width": 110, "height": 110, "type": "text", "text": "#FFCC66 — LCARS Pale Gold", "color": "#FFCC66",
      "ib": { "kind": "swatch", "id": "st-sw4", "color": "#FFCC66" } },
    { "id": "st-sw5", "x": 840, "y": 380, "width": 110, "height": 110, "type": "text", "text": "#CC99CC — LCARS Lilac", "color": "#CC99CC",
      "ib": { "kind": "swatch", "id": "st-sw5", "color": "#CC99CC" } },

    { "id": "st-fleet", "x": -960, "y": 580, "width": 1240, "height": 420, "type": "group", "label": "Fleet Status Board",
      "ib": { "kind": "kanban-board", "id": "st-fleet", "title": "Fleet Status Board", "columns": [
        { "id": "fl-active", "title": "Active Duty", "color": "#10B981", "items": [
          { "id": "fli-1", "text": "USS Enterprise-E · NCC-1701-E", "done": false },
          { "id": "fli-2", "text": "USS Voyager · NCC-74656", "done": false },
          { "id": "fli-3", "text": "USS Titan · NCC-80102", "done": false } ] },
        { "id": "fl-drydock", "title": "In Drydock / Refit", "color": "#F59E0B", "items": [
          { "id": "fli-4", "text": "USS Enterprise · NCC-1701 (2270s refit)", "done": false } ] },
        { "id": "fl-decom", "title": "Decommissioned", "color": "#6B7280", "items": [
          { "id": "fli-5", "text": "USS Enterprise-A · NCC-1701-A", "done": true } ] },
        { "id": "fl-lost", "title": "Lost / Destroyed", "color": "#DC2626", "items": [
          { "id": "fli-6", "text": "USS Enterprise · NCC-1701 (self-destructed, 2285)", "done": true },
          { "id": "fli-7", "text": "USS Enterprise-C · NCC-1701-C (Battle of Narendra III, 2344)", "done": true },
          { "id": "fli-8", "text": "USS Enterprise-D · NCC-1701-D (saucer crash, Veridian III, 2371)", "done": true },
          { "id": "fli-9", "text": "USS Defiant · NX-74205 (Dominion War, 2375)", "done": true } ] }
      ] } },
    { "id": "st-fleet::kbhdr::fl-active", "x": -948, "y": 616, "width": 295, "height": 28, "type": "text", "text": "**Active Duty** (3)", "color": "#10B981" },
    { "id": "st-fleet::kbitem::fl-active::fli-1", "x": -948, "y": 652, "width": 295, "height": 44, "type": "text", "text": "- [ ] USS Enterprise-E · NCC-1701-E", "ib": { "id": "fli-1", "text": "USS Enterprise-E · NCC-1701-E", "done": false } },
    { "id": "st-fleet::kbitem::fl-active::fli-2", "x": -948, "y": 704, "width": 295, "height": 44, "type": "text", "text": "- [ ] USS Voyager · NCC-74656", "ib": { "id": "fli-2", "text": "USS Voyager · NCC-74656", "done": false } },
    { "id": "st-fleet::kbitem::fl-active::fli-3", "x": -948, "y": 756, "width": 295, "height": 44, "type": "text", "text": "- [ ] USS Titan · NCC-80102", "ib": { "id": "fli-3", "text": "USS Titan · NCC-80102", "done": false } },
    { "id": "st-fleet::kbhdr::fl-drydock", "x": -641, "y": 616, "width": 295, "height": 28, "type": "text", "text": "**In Drydock / Refit** (1)", "color": "#F59E0B" },
    { "id": "st-fleet::kbitem::fl-drydock::fli-4", "x": -641, "y": 652, "width": 295, "height": 44, "type": "text", "text": "- [ ] USS Enterprise · NCC-1701 (2270s refit)", "ib": { "id": "fli-4", "text": "USS Enterprise · NCC-1701 (2270s refit)", "done": false } },
    { "id": "st-fleet::kbhdr::fl-decom", "x": -334, "y": 616, "width": 295, "height": 28, "type": "text", "text": "**Decommissioned** (1)", "color": "#6B7280" },
    { "id": "st-fleet::kbitem::fl-decom::fli-5", "x": -334, "y": 652, "width": 295, "height": 44, "type": "text", "text": "- [x] USS Enterprise-A · NCC-1701-A", "ib": { "id": "fli-5", "text": "USS Enterprise-A · NCC-1701-A", "done": true } },
    { "id": "st-fleet::kbhdr::fl-lost", "x": -27, "y": 616, "width": 295, "height": 28, "type": "text", "text": "**Lost / Destroyed** (4)", "color": "#DC2626" },
    { "id": "st-fleet::kbitem::fl-lost::fli-6", "x": -27, "y": 652, "width": 295, "height": 44, "type": "text", "text": "- [x] USS Enterprise · NCC-1701 (self-destructed, 2285)", "ib": { "id": "fli-6", "text": "USS Enterprise · NCC-1701 (self-destructed, 2285)", "done": true } },
    { "id": "st-fleet::kbitem::fl-lost::fli-7", "x": -27, "y": 704, "width": 295, "height": 44, "type": "text", "text": "- [x] USS Enterprise-C · NCC-1701-C (Battle of Narendra III, 2344)", "ib": { "id": "fli-7", "text": "USS Enterprise-C · NCC-1701-C (Battle of Narendra III, 2344)", "done": true } },
    { "id": "st-fleet::kbitem::fl-lost::fli-8", "x": -27, "y": 756, "width": 295, "height": 44, "type": "text", "text": "- [x] USS Enterprise-D · NCC-1701-D (saucer crash, Veridian III, 2371)", "ib": { "id": "fli-8", "text": "USS Enterprise-D · NCC-1701-D (saucer crash, Veridian III, 2371)", "done": true } },
    { "id": "st-fleet::kbitem::fl-lost::fli-9", "x": -27, "y": 808, "width": 295, "height": 44, "type": "text", "text": "- [x] USS Defiant · NX-74205 (Dominion War, 2375)", "ib": { "id": "fli-9", "text": "USS Defiant · NX-74205 (Dominion War, 2375)", "done": true } },

    { "id": "st-checklist", "x": 320, "y": 580, "width": 460, "height": 460, "type": "text",
      "text": "### Pre-Launch Systems Check\n\n- [ ] **Propulsion**\n  - [ ] Warp core containment field\n  - [ ] Impulse engines\n  - [ ] RCS thrusters\n  - [ ] Deflector dish alignment\n- [ ] **Defense**\n  - [ ] Shield generators\n  - [ ] Phaser arrays charged\n  - [ ] Torpedo bay loaded\n  - [ ] Structural integrity field\n- [ ] **Life Support**\n  - [ ] Environmental controls\n  - [ ] Replicator systems\n  - [ ] Inertial dampers\n  - [ ] Emergency transporters",
      "color": "#FFFFFF",
      "ib": { "kind": "checklist", "id": "st-checklist", "title": "Pre-Launch Systems Check", "color": "#FFFFFF", "accentColor": "#FF9900", "items": [
        { "id": "pl-h1", "text": "Propulsion", "done": false, "isHeader": true },
        { "id": "pl-1", "text": "Warp core containment field", "done": false, "parentId": "pl-h1" },
        { "id": "pl-2", "text": "Impulse engines", "done": false, "parentId": "pl-h1" },
        { "id": "pl-3", "text": "RCS thrusters", "done": false, "parentId": "pl-h1" },
        { "id": "pl-4", "text": "Deflector dish alignment", "done": false, "parentId": "pl-h1" },
        { "id": "pl-h2", "text": "Defense", "done": false, "isHeader": true },
        { "id": "pl-5", "text": "Shield generators", "done": false, "parentId": "pl-h2" },
        { "id": "pl-6", "text": "Phaser arrays charged", "done": false, "parentId": "pl-h2" },
        { "id": "pl-7", "text": "Torpedo bay loaded", "done": false, "parentId": "pl-h2" },
        { "id": "pl-8", "text": "Structural integrity field", "done": false, "parentId": "pl-h2" },
        { "id": "pl-h3", "text": "Life Support", "done": false, "isHeader": true },
        { "id": "pl-9", "text": "Environmental controls", "done": false, "parentId": "pl-h3" },
        { "id": "pl-10", "text": "Replicator systems", "done": false, "parentId": "pl-h3" },
        { "id": "pl-11", "text": "Inertial dampers", "done": false, "parentId": "pl-h3" },
        { "id": "pl-12", "text": "Emergency transporters", "done": false, "parentId": "pl-h3" }
      ] } },

    { "id": "st-log", "x": 820, "y": 580, "width": 260, "height": 420, "type": "text",
      "text": "**Captain** _(16/07/2026, 09:00:00)_\nCaptain's log, stardate 47634.44. Cataloguing eight hulls now — from the original 1701 through Titan. Systems nominal fleet-wide.\n\n---\n**First Officer** _(16/07/2026, 09:30:00)_\nRecommend cross-referencing the Defiant's ablative armor rating next, sir.\n\n---\n**Chief Engineer** _(16/07/2026, 11:00:00)_\nWarp core diagnostics complete. Ready to get underway whenever you are.",
      "color": "#FEF3C7",
      "ib": { "kind": "comment", "id": "st-log", "text": "Captain's log, stardate 47634.44. Cataloguing eight hulls now — from the original 1701 through Titan. Systems nominal fleet-wide.", "author": "Captain", "createdAt": 1784160000000, "color": "#FEF3C7", "replies": [
        { "id": "cl-r1", "text": "Recommend cross-referencing the Defiant's ablative armor rating next, sir.", "author": "First Officer", "createdAt": 1784161800000 },
        { "id": "cl-r2", "text": "Warp core diagnostics complete. Ready to get underway whenever you are.", "author": "Chief Engineer", "createdAt": 1784167200000 }
      ] } },

    { "id": "st-notes", "x": -960, "y": 1040, "width": 1240, "height": 260, "type": "group", "label": "Crew Notes & Trivia", "color": "#3B82F6",
      "ib": { "kind": "group", "id": "st-notes", "label": "Crew Notes & Trivia", "color": "#3B82F6" } },
    { "id": "st-note1", "x": -930, "y": 1090, "width": 280, "height": 180, "type": "text",
      "text": "🖖 NCC-1701 has no bloody A, B, C, or D — that's a running joke among the crew of the Enterprise-B.",
      "color": "#DBEAFE",
      "ib": { "kind": "sticky", "id": "st-note1", "text": "🖖 NCC-1701 has no bloody A, B, C, or D — that's a running joke among the crew of the Enterprise-B.", "color": "#DBEAFE" } },
    { "id": "st-note2", "x": -630, "y": 1090, "width": 280, "height": 180, "type": "text",
      "text": "⚡ Warp 10 is theoretically infinite velocity — the ship would occupy every point in the universe simultaneously.",
      "color": "#FDE68A",
      "ib": { "kind": "sticky", "id": "st-note2", "text": "⚡ Warp 10 is theoretically infinite velocity — the ship would occupy every point in the universe simultaneously.", "color": "#FDE68A" } },
    { "id": "st-note3", "x": -330, "y": 1090, "width": 280, "height": 180, "type": "text",
      "text": "🛡️ The Defiant class packs more firepower per square metre than any other Starfleet hull of its era — it was designed to fight the Borg.",
      "color": "#FECACA",
      "ib": { "kind": "sticky", "id": "st-note3", "text": "🛡️ The Defiant class packs more firepower per square metre than any other Starfleet hull of its era — it was designed to fight the Borg.", "color": "#FECACA" } },
    { "id": "st-note4", "x": -30, "y": 1090, "width": 250, "height": 180, "type": "text",
      "text": "🔧 An 'NX' registry prefix marks an experimental prototype — the Defiant and the original Warp 5 program's Enterprise both carry it.",
      "color": "#E9D5FF",
      "ib": { "kind": "sticky", "id": "st-note4", "text": "🔧 An 'NX' registry prefix marks an experimental prototype — the Defiant and the original Warp 5 program's Enterprise both carry it.", "color": "#E9D5FF" } },

    { "id": "st-rec", "x": 320, "y": 1060, "width": 460, "height": 60, "type": "text",
      "text": "> [!note] 🖖\n> Crew Rec Room — pass-and-play. Yes, we know it's not quite tri-dimensional chess, but it'll do between shifts.",
      "color": "#8B5CF6",
      "ib": { "kind": "callout", "id": "st-rec", "text": "Crew Rec Room — pass-and-play. Yes, we know it's not quite tri-dimensional chess, but it'll do between shifts.", "icon": "🖖", "color": "#8B5CF6" } },
    { "id": "st-checkers", "x": 320, "y": 1140, "width": 340, "height": 380, "type": "text",
      "text": "**Checkers** — Red to move\n\n⬜⚫⬜⚫⬜⚫⬜⚫\n⚫⬜⚫⬜⚫⬜⚫⬜\n⬜⚫⬜⚫⬜⚫⬜⚫\n⬛⬜⬛⬜⬛⬜⬛⬜\n⬜⬛⬜⬛⬜⬛⬜⬛\n🔴⬜🔴⬜🔴⬜🔴⬜\n⬜🔴⬜🔴⬜🔴⬜🔴\n🔴⬜🔴⬜🔴⬜🔴⬜",
      "ib": { "kind": "checkers", "id": "st-checkers", "turn": "r", "board": [
        null,"b",null,"b",null,"b",null,"b",
        "b",null,"b",null,"b",null,"b",null,
        null,"b",null,"b",null,"b",null,"b",
        null,null,null,null,null,null,null,null,
        null,null,null,null,null,null,null,null,
        "r",null,"r",null,"r",null,"r",null,
        null,"r",null,"r",null,"r",null,"r",
        "r",null,"r",null,"r",null,"r",null
      ] } }
  ],
  "edges": [
    { "id": "st-e1", "fromNode": "sh1-group", "toNode": "sh2-group", "color": "#F59E0B", "label": "succeeded by · 2286",
      "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 3 } },
    { "id": "st-e2", "fromNode": "sh2-group", "toNode": "sh3-group", "color": "#8B5CF6", "label": "succeeded by · 2332",
      "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 3 } },
    { "id": "st-e3", "fromNode": "sh3-group", "toNode": "sh4-group", "color": "#3B82F6", "label": "succeeded by · 2363",
      "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 3 } },
    { "id": "st-e4", "fromNode": "sh4-group", "toNode": "sh5-group", "color": "#EC4899", "label": "succeeded by · 2372",
      "ib": { "routing": "straight", "style": "solid", "arrowhead": "end", "thickness": 3 } },
    { "id": "st-e5", "fromNode": "sh5-group", "toNode": "sh6-group", "color": "#10B981", "label": "same era",
      "ib": { "routing": "elbow", "elbowOrientation": "auto", "style": "dashed", "arrowhead": "end", "thickness": 2 } },
    { "id": "st-e6", "fromNode": "sh5-group", "toNode": "sh7-group", "color": "#DC2626", "label": "same era",
      "ib": { "routing": "elbow", "elbowOrientation": "auto", "style": "dashed", "arrowhead": "end", "thickness": 2 } },
    { "id": "st-e7", "fromNode": "sh5-group", "toNode": "sh8-group", "color": "#14B8A6", "label": "successor era",
      "ib": { "routing": "elbow", "elbowOrientation": "auto", "style": "dashed", "arrowhead": "end", "thickness": 2 } },
    { "id": "st-e8", "fromNode": "sh8-group", "toNode": "st-fleet", "color": "#6B7280", "label": "tracked in fleet board",
      "ib": { "routing": "elbow", "elbowOrientation": "auto", "style": "dashed", "arrowhead": "end", "thickness": 2 } },
    { "id": "st-e9", "fromNode": "st-warp", "toNode": "sh5-group", "color": "#6B7280", "label": "warp reference",
      "ib": { "routing": "straight", "style": "dashed", "arrowhead": "end", "thickness": 2 } }
  ],
  "ib": { "version": 1, "layout": "freeform", "viewport": { "x": 630, "y": 413, "zoom": 0.22 } }
}
